{
    "name": "where",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev:page": "vite --mode dev --host",
        "build:lib": "vue-tsc && vite build --mode prod",
        "build:doc": "typedoc lib/index.ts --readme none"
    },
    "dependencies": {
        "uuid": "^9.0.0",
        "vue": "^3.2.45"
    },
    "devDependencies": {
        "@rollup/plugin-typescript": "^11.0.0",
        "@types/node": "^18.13.0",
        "@types/uuid": "^9.0.0",
        "@vitejs/plugin-vue": "^4.0.0",
        "tslib": "^2.5.0",
        "typedoc": "^0.23.25",
        "typescript": "^4.9.3",
        "vite": "^4.1.0",
        "vue-tsc": "^1.0.24"
    }
}
